{
  "manifest_version": 3,
  "name": "Bili CDN Switcher - B站视频 CDN 优选器",
  "version": "1.7.1",
  "description": "为 B 站点播视频在本机测速并切换 bilivideo.com CDN；无需全局代理，不上传数据。",
  "homepage_url": "https://github.com/liiliiliil/bili-cdn-switcher",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://m.bilibili.com/*",
    "https://*.bilivideo.com/*"
  ],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Bili CDN Switcher",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    },
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*",
        "https://www.bilibili.com/cheese/play/*",
        "https://m.bilibili.com/video/*",
        "https://m.bilibili.com/bangumi/play/*"
      ],
      "js": [
        "src/page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*",
        "https://www.bilibili.com/cheese/play/*",
        "https://m.bilibili.com/video/*",
        "https://m.bilibili.com/bangumi/play/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
